<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="CST_Transfer_UI_Project.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <style>

        p{
            text-align: left;
            font-family: Roboto;
            font-weight: bold;
            border-radius: 8px;
            border-radius: 10px;
        }
        h2{
            text-align:center;
            font-weight: bold;
            font-family: Roboto;
            font-size: 36px;
        }
        .container{
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        #createTicket{
            background-color: #F1E7E7;
            height: 75px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            text-align: left;
            color: black;
            font-size: 20px;
            padding-left:140px;
            padding-top:10px;

            
        }
        h3{
            margin-left: 60px;
            padding: 14px;
            font-weight: bold;
            font-family: Merriweather;
            font-size: 22px;
            
        }
     
        #black{
            background-color: black;
        }
        
        #image{
            text-align:right;
        }
       
        hr{
           background-color:white;
        }
        h1{
            font-family: Merriweather;
            font-size: 35px;
        }
        #college{
            font-size: 10px;
            font-weight: normal;
            font-family: Merriweather;
        }
        #signOut{
        font-weight: normal;
        text-align: right;
        padding-right:40px;
        font-size: 15px;
        }
</style>     

</head>
<body>
    <div id="black"> 
        <div class="row pl-5 pt-4">
            <div class="col-2 ">  
                <p id="image" > 
                <asp:Image ID="imgTemple"  ImageUrl="~/Images/T.jpg"  Height="120px" runat="server" />
                </p>
            </div>
            <div class="col text-left text-white">
                <p id="signOut">Sign Out</p>
                <hr />
                <p id="college">College of Science & Technology</p>
                <h1>E-Course Transfer Dashboard</h1>
            </div>
        </div>
        <div class="row-lg-1 pt-1">
            <div class="col pl-5 pb-3">
                
                <nav class="navbar navbar-expand-lg navbar-dark pl-5">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-white pl-5" id="navbarNav" >
                        <ul class="navbar-nav text-white pl-5">
                            <li class="nav-item active text-white pl-5">
                                <a class="nav-link text-white" href="Student_Overview.aspx">Ticket (Student View) <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active text-white pl-5">
                                <a class="nav-link text-white" href="Faculty_Overview.aspx">Ticket (Faculty View) <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item text-white pl-4">
                                <a class="nav-link text-white" href="Create_Ticket.aspx">Create Ticket</a>
                            </li>
                            <li class="nav-item text-white pl-4">
                                <a class="nav-link text-white" href="Rules.aspx">Rules</a>
                            </li>
                            <li class="nav-item text-white pl-4">
                                <a class="nav-link text-white " href="https://tuportal5.temple.edu/apps/tup/Public/TransferRules/">Equivalency Tool</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            
            <div id="createTicket"> 
                <div id="PageName"><asp:ContentPlaceHolder ID="Page_Name" runat="server">
            </asp:ContentPlaceHolder></div>                   
                </div>
        </div>
    </div>
    <br /><br />

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>